> div.filter{
    transition: height 0.4s;
    display: none;

    overflow: hidden;
    background-color: #3e3d3b;

    .option{
        > label{
            margin-right: 10px;
        }
        margin-bottom: 5px;
    }

    .radio{
        display: inline-flex;

        >*{
            background-color: rgba(255,255,255,0.1);
            font-size: 14px;
            border: 1px solid @dark;
            border-radius: 0px;
            margin: 0;
            cursor: pointer;
            position: relative;
            top: 0px;
            left: 0px;
            outline: 0;
            padding: 2px 6px 3px 6px;

            &:hover{
                background-color: rgba(255,255,255,0.3);
            }
            &:active{
                //background-color: rgba(0,0,0,0.1);
                background-color: #c57f00;
                color: black;
            }
            &:first-child{
                border-radius: 10px 0px 0px 10px;
                padding: 2px 6px 3px 8px;
            }
            &:not(:last-child){
                border-right: none;
            }
            &:last-child{
                border-radius: 0px 10px 10px 0px;
                padding: 2px 8px 3px 6px;
            }
            &.active{
                //background-color: rgba(0,0,0,0.1);
                background-color: #c57f00;
                color: black;
            }
        }
    }

    > div{ // content
        border-top: 1px solid rgb(32,32,32);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;

        > div.tree{
            div{
                border: 1px solid rgb(32,32,32);
                margin: 1px;
                margin-top: 2px;
                margin-right: 5px;
                padding: 1px;
                padding-left: 35px;
                position: relative;
                background-color: rgba(255,255,255,0.1);
                font-size: 14px;

                > span.arrow{
                    position: absolute;
                    left: 6px;
                    top: 50%;
                    transform: translateY(-50%) rotate(-90deg);
                    //transition: transform 0.2s;

                    display: inline-block;
                    width: 0px;
                    height: 0px;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-right: 5px solid white;
                }

                &.expanded > span.arrow{
                    transform: translateY(-50%) rotate(-90deg);
                }
                
                &.collapsed > span.arrow{
                    transform: translateY(-50%) rotate(-180deg);
                }

                > span.checkbox{
                    position: absolute;
                    display: inline-block;
                    left: 18px;
                    top: 50%;
                    width: 12px;
                    height: 12px;
                    // border: 1px solid rgba(255,255,255,0.5);
                    background-image: url("/img/checkbox.png");

                    &.unchecked{
                        background-position: left 0px top 0px; // empty
                    }
                    &.checked{
                        background-position: left 12px top 0px; // checked
                    }
                    &.semichecked{
                        background-position: left 24px top 0px; // semi
                    }

                    transform: translateY(-50%);
                }
            }

            li{
                margin-left: 12px;
            }
        }
    }
}
