*{
    box-sizing: border-box;
}

@import "normalize.less";

ul,ol{
    list-style-type: none;
}
ul,ol,li{
    padding: 0;
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
}

//@light: #f5f5f5;
//@medium: #9e9e9e;
//@dark: #232323;

//@light: #f5f5f5;
//@medium: #383636;
//@dark: #191818;

@light: #f7f7f7;
@medium: #2b333a;
@dark: #13171a;

@headerHeight: 60px;
@sidebarWidth: 260px;

.sidebarPadding(){
    padding-left: @sidebarWidth+5px;
    @media(max-width: 760px){
        padding-left: 5px;
    }
}

html{
    font-family: 'Source Sans Pro';
    height: 100%;
}

body{
    position: relative;
    background-color: @dark;
    color: white;
    min-height: 100%;
}

header{
    height: @headerHeight;
    line-height: @headerHeight;
    width: 100%;
    background-color: @light;
    position: fixed;
    padding-left: 5px;
    border-bottom: 1px solid rgba(0,0,0,0.75);
    z-index: 1;

    img{
        height: 40px;
        vertical-align: middle;
    }
   
    .navtoggle{
        width: 20px;
        height: 20px;
        margin-left: 20px;
        cursor: pointer;

        @media(min-width: 760px){
            display: none;
        }
    }

    @keyframes progressPulse{
        from{
            background-color: #2d8fff;
        }
        to{
            background-color: #24ff1b;
        }
    }

    .progress{
        animation-duration: 0.25s;
        animation-name: progressPulse;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 3px;
        //background-color: #2d8fff;
        background-color: #24ff1b;
        visibility: visible;
        transition: width 0.05s;
        pointer-events: none;
    }
}

.spinner{
    animation: jump 0.6s ease 0s infinite normal;
}

@keyframes jump {
  0%{
    transform: translateY(0);
  }
  20%{
    transform: translateY(0);
  }
  40%{
    transform: translateY(-10px);
  }
  50%{
    transform: translateY(0);
  }
  60%{
    transform: translateY(-5px);
  }
  80%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(0);
  }
}

@import "nav.less";
@import "main.less";
@import "chart.less";

footer{
    color: rgba(255,255,255, 0.25);
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 50px;
    line-height: 50px;
    .sidebarPadding();
    transition: padding-left 0.25s;
    width: 100%;
    background-color: #0c0f11;
}

div.jqstooltip{
    width: auto !important;
    height: auto !important;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 3px;
}

.notransition{
    transition: none !important;
}
