.clearfix(){
    &:before, &:after{
        clear: both;
        display: table;
        content: "";
    }
}

main{
    padding-top: @headerHeight+5px;
    transition: padding-left 0.25s;
    .sidebarPadding();
    padding-bottom: 100px;
    padding-right: 5px;

    ol.breadcrumbs{
        display: flex;
        padding: 5px 5px 10px 5px;

        li{
            font-size: 16px;
            font-weight: bold;
            padding-right: 10px;

            &:not(:last-child):after{
                padding-left: 8px;
                content: ">";
                font-weight: normal;
            }
        }
    }

    a{
        //color: #348CFF;
        color: #6dbfff;
    }

    span.tag{
        background-color: rgba(255,255,255,0.15);
        border: 1px solid rgba(0,0,0,0.05);
        box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
        border-radius: 5px;
        padding: 2px 5px 2px 5px;
        margin-right: 5px;
    }
    pre{
        border: 1px solid rgba(255,255,255,0.15);
        border-radius: 5px;
        padding: 15px;
        font-size: 12px;
    }

    h1{
        font-family: 'Roboto';
        font-size: 24px;
        color: #aaa;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    label.caption{
        display: block;
        text-align: right;
        position: relative;
        top: 10px;
        color: rgba(255,255,255,0.25);
    }

    > div.flow{
        border: 1px solid #252d35;
        //background-color: #181c20;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        margin-bottom: 10px;
        .clearfix();

        > div {
            //border: 1px solid #252d35;
            //background-color: #181c20;
            //background-color: @dark;
            border-radius: 5px;

            float: left;
            padding: 5px;
            margin: 5px;
            min-width: 150px;
            text-align: center;
            font-size: 12px;

            .label{
                display: block;
                margin-top: 10px;
                font-weight: bold;
            }
        }
    }

    div.row{
        .clearfix();

        > *{
            display: block;
            float: left;
            padding: 5px;
            width: 50%;
            width: 50%;
        }

        &.responsive{
            > *{
                @media(max-width: 1200px){
                    width: 100%;
                }
            }
        }
    }

    div.full{
        margin: 5px;
    }

    div.box{
        border: 1px solid #252d35;
        background-color: #181c20;
        border-radius: 5px;
        padding: 10px;
    }

    > div.box{
        margin-bottom: 10px;
    }

    div.series{
        background-color: rgba(0,0,0,0.25);
    }

    div.gauge{
        display: inline-block;
        position: relative;
        text-align: center;
        
        div.percent{
            position: absolute;
            left: 50%;
            top: 30px;
            font-size: 16px;
            transform: translateX(-50%)
        }
        label{
            display: block;
        }

        &.large{
            div.percent{
                top: 60px;
                font-size: 32px;
            }
        }

    }

    .center{
        text-align: center;
    }

    div.credit-logos{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        > a{
            border: 1px solid @medium;
            margin-right: 10px;
            border-radius: 5px;
            > img{
                height: 50px;
            }
        }
    }
}
